<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        .Gre {
            background-color: red
        }

        .box {
            text-align: center;
            font-size: 5rem;

            margin: 10px 20px 50px 30px;
            background-color: blueviolet;
            height: 100px;
            width: 200px;
            border: 1px solid black;
        }

        #A {
            background-image: radial-gradient(circle, red, rgb(0, 0, 0));
            /* background-color: yellowgreen; */
        }

        #c {
            background-color: violet;
        }
        .texxt{
            /* border-radius: 1px solid black;
            background-color: aqua;
            height: 200px;
            width: 200px;
            /* text-align: center; */
            /* font-size: 4rem; */
            /* background-image: linear-gradient(to top,pink,yellowgreen); */
            /* text-transform: uppercase; */
            /* text-shadow: 3px 3px green ;  */
text-align: center;
            background-color: rgb(192, 11, 11);
            width: 200px;
            height: 200px;
            padding: 10px;
            align-items: center;

            box-shadow: 10px 10px 15px pink ;
        }
    </style>
</head>

<body>
    <!-- <p class="Gre">Abc</p>
    <p>def</p>
    <p>ghi</p> -->
    <div class="box" id="org">A</div>
    <div class="box" id="A">B</div>
    <div class="box" id="c">C</div>

 
     <div class="texxt">Abhi___-Shek </div>
</body>


</html>